plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.flywaydb.flyway" version "7.8.2"
    id 'java'
}

group = 'site.shio3ch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.flywaydb:flyway-core'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // Use hotdeploy.
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    // Thymeleaf
    // TODO: Upgrade version of Thymeleaf-layout-dialect. Because, console is output warn at startup.
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
    // Webjars for Bootstrap
    compile 'org.webjars:bootstrap:4.5.0'
    compile 'org.webjars:webjars-locator:0.32'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/springapp'
    user = 'spap'
    password = 'spap'
    locations = ['classpath:db/migration/ddl', 'classpath:db/migration/dml']
}

test {
    useJUnitPlatform()
}

bootRun {
    sourceResources sourceSets.main
}